# Gestionale-Ristorante

./: README.md  init.sql  pom.xml
apk/: app.apk
src/main/app/: .gitignore  package.json  vue.config.js
src/main/app/public/: index.html
src/main/app/src/: main.js
src/main/app/src/components/: Home.vue  ListaOrdini.vue  PaperTable.vue
src/main/app/src/components/Cards/: Card.vue
src/main/app/src/components/SidebarPlugin/: SideBar.vue
src/main/app/src/layout/dashboard/: ContentFooter.vue  DashboardLayout.vue  TopNavbar.vue
src/main/app/src/pages/: AggiungiCategoria.vue  AggiungiMenu.vue  AggiungiOrdine.vue  AggiungiProdotto.vue  AggiungiTavolo.vue  Categoria.vue  Categorie.vue  Dashboard.vue  Menu.vue  MenuSingolo.vue  ModificaCategoria.vue  ModificaMenu.vue  ModificaProdotto.vue  ModificaTavolo.vue  Prodotti.vue  Prodotto.vue  StampaParziale.vue  Tavoli.vue  TavoliAll.vue  Tavolo.vue
src/main/app/src/router/: routes.js
src/main/app/src/services/: CategoriaService.js  GeneralService.js  MenuService.js  OrdineService.js  ProdottoService.js  TavoloService.js
src/main/app/src/store/: actions.js  state.js
src/main/java/it/sciancaleporevincenzo/gestRest/: DatasourceConfiguration.java  GestionaleRistoranteApplication.java  ServletInitializer.java  Utils.java  WebSecurityConfiguration.java
src/main/java/it/sciancaleporevincenzo/gestRest/controllers/: CategoriaController.java  GenericController.java  MenuController.java  OrdineController.java  ProdottoController.java  TavoloController.java
src/main/java/it/sciancaleporevincenzo/gestRest/entity/: Categoria.java  Menu.java  Ordine.java  ProdottoCustom.java  ProdottoOriginale.java  Tavolo.java  User.java
src/main/java/it/sciancaleporevincenzo/gestRest/enums/: Coperto.java  TipoStampa.java  Tipologia.java
src/main/java/it/sciancaleporevincenzo/gestRest/model/: BFormSelectModel.java  CategoriaModel.java  DashboardModel.java  ElementoScontrino.java  MenuModel.java  OrdineTableCustomModel.java  ProdottoModel.java  TavoloModel.java
src/main/java/it/sciancaleporevincenzo/gestRest/repositories/: CategoriaRepository.java  MenuRepository.java  OrdineRepository.java  ProdottoCustomRepository.java  ProdottoOriginaleRepository.java  TavoloRepository.java  UserRepository.java
src/main/java/it/sciancaleporevincenzo/gestRest/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationHelper.java
src/main/java/it/sciancaleporevincenzo/gestRest/services/: CategoriaService.java  DashboardService.java  MenuService.java  OrdineService.java  PrinterService.java  ProdottoCustomService.java  ProdottoOriginaleService.java  TavoloService.java  UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j2-prod.xml  log4j2-spring.xml
