##### Configurazione db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbcUrl=jdbc:postgresql://192.168.1.251:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=asdasd
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.config:classpath:log4j2-prod.xml
ricevuta.head:<div style="text-align: center;">IMMAGINE RICEVUTA</div><div style="text-align: center;padding-top:5px">INDIRIZZO</div><div style="text-align: center;">+39 123 4567890</div>
