##### Configurazione db
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# spring.datasource.jdbcUrl=
# spring.datasource.username=
# spring.datasource.password=
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

logging.config:classpath:log4j2-prod.xml
ricevuta.head:<div style="text-align: center;">IMMAGINE RICEVUTA</div><div style="text-align: center;padding-top:5px">INDIRIZZO</div><div style="text-align: center;">+39 123 4567890</div>